<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pagan Rage: Musician</title>
        <link rel="stylesheet" href="styles.css">
        <script src="main.js"></script>
    </head>
    <body>
        <header>
            <a id="header" href="../index.html"> <h1>Pagan Rage</h1></a>
            <nav>
                <a href="music.html"><h3>Music</h3></a>
                <a href="tiktok/com.html">Comedy</a>
                <a href="art2/art.html">Art</a>
                <a href="dancing.html">Dancing</a>
            </nav>
        </header>
        <div class="title">
            <h2>SPOTIFY LINKS</h2>
        </div>
        <section class="spotify">
            <iframe style="border-radius:12px" id="pagan" src="https://open.spotify.com/embed/artist/2JLgksJHemOpiSZKvY4Ivu?utm_source=generator" width="90%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" id="pov" src="https://open.spotify.com/embed/artist/1uWO3WGCLeZJOQVPXjAERW?utm_source=generator" width="90%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </section>
    </br>
        <div class="title">
            <h2>MUSIC VIDEOS</h2>
        </div>
    <section class="muvids">
        <div class="muvid">
            <a href="https://www.youtube.com/watch?v=ANh7e51pEEw">Save Face - "Bury Me Tonight!" (Live Session)</a>
        </br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ANh7e51pEEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
    </br>
            <p>Save Face is a punk band from New Jersey that I toured with in 2021 & 2022.</p>
        </div>
        <div class="muvid">
            <a href="https://www.youtube.com/watch?v=81nBaA1MTaA">Pictures of Vernon - "Camp Games"</a>
        </br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/81nBaA1MTaA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </br>
        <p>Pictures of Vernon is a band I started in high school with my friend Daniel. This is a music video I made for our song Camp Games</p>
        </div>
        <div class="muvid">
            <a href="https://www.youtube.com/watch?v=i6spPnWNeec">Pictures of Vernon - "Sunny Happy Demons" (Live Session)</a>
        </br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/i6spPnWNeec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </br>
        <p>Sunny Happy Demons is a song I wrote for our debut LP, <a href="https://open.spotify.com/album/4EhNX4hzD9v9OoR2AlCzrQ?si=e5rb_zgwSt6GyR3Yltx76g" title="open spotify">bug</a>.</p>
        </div>
        <div class="muvid">
            <a href="https://www.youtube.com/watch?v=cx8I6KZTsDQ">Pictures of Vernon - "Forever Please" (Live Session)</a>
        </br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cx8I6KZTsDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </br>
        <p>Forever Please is a song off of our self-titled EP, released in 2017.</p>
        </div>
    </section>
    <section class="mtitle">
        <h2>about</h2>
        <p>Growing up I had brief stints in <a href="https://en.wikipedia.org/wiki/Piano">piano</a> and <a href="https://en.wikipedia.org/wiki/Drum">drum</a> lessons but what ultimately stuck</p>
        <p>was the <a href="https://en.wikipedia.org/wiki/Bass_guitar">bass guitar</a> around age thirteen. Within a year or so I was also learning</p>
        <p><a href="https://en.wikipedia.org/wiki/Acoustic_guitar">acoustic</a> and <a href="https://en.wikipedia.org/wiki/Electric_guitar">electric guitar</a> and started writng <a href="https://en.wikipedia.org/wiki/Song">songs</a> and playing with <a href="https://en.wikipedia.org/wiki/Friends">friends</a>.</p>
        <p>When I was seventeen I started <a href="https://open.spotify.com/artist/1uWO3WGCLeZJOQVPXjAERW?si=aeS_2jQiRLq6lP66tS7hBg">Pictures of Vernon</a> and when I was eighteen we</p>
        <p>went on our first tour. In 2017 we did our first full US tour, including <a href="https://en.wikipedia.org/wiki/Canada">Canada.</a></p>
        <p>That year also saw our release of a <a href="https://en.wikipedia.org/wiki/Split_album">split 10"</a> with <a href="https://open.spotify.com/artist/3EYgeLZ0vtVHKkUL26Eu49?si=OTsc_CvGRPik8zLHNnN9Pg">Prince Daddy & the Hyena</a> and</p>
        <p><a href="https://open.spotify.com/artist/6PsktPFR0UZptKdSqmlS5h?si=tnmoz8c7T4KRlKM5-qPIjQ">Mom Jeans</a> entitled <a href="https://open.spotify.com/album/0kxrhUHeJB2LUmk6zelTPu?si=4JcVGIqWThq-Tb_dfhlypg">Now That's What I Call Music Vol. 420.</a> In 2018 we continued</p>
        <p>touring the US and additionally toured <a href="https://en.wikipedia.org/wiki/Mexico">Mexico</a>, a country south of America. </p>
        <p>Also in 2018, I formed the band <a href="https://open.spotify.com/artist/3V8sK4FCiTcpEuuKTmV9dI?si=1FMYkBQcTXa_NWZbgIMCoQ">Diva Sweetly</a> with some friends. We released </p>
        <p>a few singles that year and in <a href="https://en.wikipedia.org/wiki/2019#January">January 2019</a> we put out our debut album, </p>
        <p><a href="https://pitchfork.com/reviews/albums/diva-sweetly-in-the-living-room/">In The Living Room</a> which received a <a href="https://en.wikipedia.org/wiki/69_(sex_position)">6.9</a> from <a href="https://en.wikipedia.org/wiki/Pitchfork_(website)">Pitchfork.</a> In 2020, Pictures of</p>
        <p>Vernon put out our debut album, <a href="https://open.spotify.com/album/4EhNX4hzD9v9OoR2AlCzrQ?si=POVZBlkGSQyNMAeIhHEzaQ">bug</a>, through <a href="https://en.wikipedia.org/wiki/Counter_Intuitive_Records">Counter Intuitive Records</a>.</p>
        <p>In 2021 I joined the band <a href="https://en.wikipedia.org/wiki/Save_Face">Save Face</a> and embarked on several US, </p>
        <p>Canadian, and UK tours. At the end of 2022, after playing over one</p>
        <p>hundred shows that year with Save Face and over five shows with Pictures of</p>
        <p>Vernon, I decided to step back from the rigorous touring schedule and go back to </p>
        <p>school. In 2023, I began to work on <a href="../index.html">this website</a> and in 2023 I completed it.</p>
    </section>
    <footer>
        <p>Copyright 2023, Page Ragan</p>
    </footer>
    </body>
</html>